<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>URI Parser</title>
    <style type="text/css">
        html, body {
            box-sizing: border-box;
        }
        * {
            box-sizing: inherit;
        }
        h1 {
            font-family: arial;
            text-align: center;
        }
        form {
            display: block;
            width: 500px;
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        label {
            font-family: arial;
            font-weight: bold;
            font-size: 18px;
        }
        input[type="text"] {
            padding: 5px 7px;
            width: 400px;
            max-width: 100%;
            font-family: arial;
            font-size: 15px;
            background: white;
            border: 2px solid #333;
        }
        input[type="submit"] {
            font-family: arial;
            font-size: 15px;
            text-transform: uppercase;
            margin-top: 10px;
            padding: 6px 12px;
            font-weight: bold;
            background-color: white;
            border: 2px solid #333;
        }

        .hidden {
            display: none!important;
        }

        #parts {
            display: block;
            width: 500px;
            max-width: 100%;
            margin: 0 auto;
            font-family: arial;
            margin-top: 10px;
        }
        .part {
            display: block;
            margin-bottom: 2px;
        }
        .part .label {
            width: 100px;
            /*background: red;*/
            padding: 10px;
            display: inline-block;
        }
        .part .value {
            width: 380px;
            max-width: 100%;
            display: inline-block;
            background: black;
            color: white;
            padding: 10px;
            word-wrap: break-word;
            min-height: 38px;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>A simple URI Parser</h1>
    <form id="url-form">
        <label for="uri-box">URI</label>
        <input type="text" name="uri-box" id="uri-box">
        <input type="submit" name="parse" value="Parse">
    </form>

    <div id="parts" class="hidden">
        <div class="part">
            <span class="label">Scheme</span>
            <span class="value" id="scheme-value"></span>
        </div>
        <div class="part">
            <span class="label">Authority</span>
            <span class="value" id="authority-value"></span>
        </div>
        <div class="part">
            <span class="label">Path</span>
            <span class="value" id="path-value"></span>
        </div>
        <div class="part">
            <span class="label">Query</span>
            <span class="value" id="query-value"></span>
        </div>
        <div class="part">
            <span class="label">Fragment</span>
            <span class="value" id="fragment-value"></span>
        </div>
    </div>

    <script src="parser.js"></script>
</body>
</html>